:root {
  /* TEXT */
  --dark-blue-desat: hsl(238, 29%, 16%);
  --dark-blue-gray: hsl(237, 12%, 33%);
  --dark-grey-blue: hsl(240, 6%, 50%);
  --soft-red: hsl(14, 88%, 65%);
  /*BACKGROUND GRADIENT*/
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  /*DIVIDERS*/
  --light-grey-blue: hsl(240, 5%, 91%);
  /*TYPOGRAPHY*/
  font-size: 62.5%;
  font-family: "Kumbh Sans", sans-serif;
  box-sizing: border-box;
  background-image: linear-gradient(var(--soft-violet), var(--soft-blue));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

body {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  padding-top: 4rem;
  /* overflow: hidden; */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 92rem;
  height: max-content;
  background-color: #ffffff;
  border-radius: 23px;
  box-shadow: hsl(237, 12%, 33%);
  padding: 1rem;
}

.media-desktop {
  display: none;
}

.faq {
  color: var(--dark-blue-gray);
  font-size: 1.3rem;
  margin: 1.5em;
  margin-top: 0;
  padding: 0 0.5em 2em 0;
}

.faq h1 {
  text-align: center;
  font-size: 3.2rem;
  color: var(--dark-blue-desat);
}

.media-mobile {
  width: 100%;
  margin-top: -11rem;
}

.media-mobile img {
  width: 95%;
  height: auto;
  transform: translateX(-10px);
  background-image: url("images/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 90%;
  padding-bottom: 15px;
}

.accordion-info {
  display: none;
}

.accordion-item {
  padding: 1.5em 0;
  border-bottom: 1px solid var(--light-grey-blue);
}

.accordion-button {
  display: flex;
  justify-content: space-between;
}

.accordion-button span {
  padding-left: 1.9em;
}

@media screen and (min-width: 900px) {
  .container {
    display: flex;
    flex-direction: row;
    margin: 7rem auto;
  }

  .media,
  .faq {
    flex: 1;
  }
}
